<!doctype html>
<html lang="en">
<meta charset="utf-8">

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vega/2.6.3/vega.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vega-lite/1.3.1/vega-lite.min.js"></script>
<script src="http://vega.github.io/vega-editor/vendor/vega-embed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/yamljs/0.2.8/yaml.min.js"></script>
<script src="sqltoes.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/reqwest/2.0.5/reqwest.min.js"></script>

<script>
window.onload = function () {

  // Base URL
  var url = 'https://82e66fb22a73abdaa81040f2abdc298f-us-east-1.foundcluster.com:9243/ifpri/ssp2_gfdl/_search?search_type=count'

  // Test Post
  var postData = JSON.stringify(sqltoes({select: ['sum(Val)'], where: ['commodity = rice', 'impactparameter = qsupxagg'], groupBy: ['region']}))
  var data
  reqwest({
    url: url,
    method: 'post',
    data: postData,
    success: function (resp) {
      data = {
          values: resp.aggregations.where_commodity_rice.where_impactparameter_qsupxagg.group_by_region.buckets.map(function (obj) {
          return {
            region: obj.key,
            value: obj.sum_Val.value
          }
        })
      }
      visdown()
    }
  })

	// Start a new marked instance and renderer
	var marked = window.marked;
	var renderer = new marked.Renderer();
	var counter = 0;

  // Render the ```vis as a vega-lite chart
	renderer.code = function (code, lang, escaped) {
		if (lang == "vis") {
			var jsonVis = YAML.parse(code);
      jsonVis.data = data
			var embedSpec = {mode: "vega-lite", spec: jsonVis, renderer: "svg" };
			counter++;
			el = "#vis-" + counter;
			vg.embed(el, embedSpec, function(error, result) {});
			htmlChart = "<div id='vis-" + counter + "'></div>";
			return htmlChart;
		}
		var result = marked.Renderer.prototype.code.call(this, code, lang, escaped);
		return result;
	};

	// Convert from Markdown to HTML
	var input = document.querySelector("#visdown-input");
	var output = document.querySelector("#visdown-output");

	window.visdown = function () {
		console.log('visdown');
		var markdownText = input.value;
		output.innerHTML = marked(markdownText, { renderer: renderer });
	}
}
</script>

<style>
html, body, main {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  color: #333;
}

textarea, section {
  display: inline-block;
  width: 49%;
  height: 100%;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 10px 0 20px;
}

section {
  overflow: scroll;

}

textarea {
  border: none;
  border-right: 1px solid #ccc;
  resize: none;
  outline: none;
  background-color: #f6f6f6;
  font-family: 'Monaco', courier, monospace;
  font-size: 14px;
  padding-top: 55px;
}

code {
  color: #f66;
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #000;
  color: #AAA;
  padding: 10px 20px;
  z-index: 10;
}

table {
  border-spacing: 0.7rem;
}

h1 {font-size: 2rem;}
h2 {font-size: 1.6rem;}

header h1 {font-size: 1.2em; margin: 0;}
nav {position: absolute; top:2px; left:110px;  padding: 5px;}
.icons {position: absolute; top:4px; right:60px;}
.icon {display: inline-block; width: 1.6rem; height: 1.6rem; margin: 0.3rem;}
/* For the Drop Nav */
nav ul {list-style: none;padding: 0px;margin: 0px;}
nav ul li {display: block; position: relative; float: left; border: 1px solid #000}
nav li ul {display: none;}
nav ul li a {display: block; background: #000; padding: 5px 10px 5px 10px; text-decoration: none;
         white-space: nowrap; color: #DDA155;}
nav ul li a:hover {background: #333;}
nav li:hover ul {display: block; position: absolute;}
nav li:hover li {float: none;}
nav li:hover a {background: #333;}
nav li:hover li a:hover {background: #000;}
nav #drop-nav li ul li {border-top: 0px;}
#visdown-output {
  display: inline-block;
}
</style>

<textarea id="visdown-input" oninput="visdown()">
# IFPRI Impact Visualization Preview
Powered by [Visdown](http://visdown.amitkaps.com/)

---


```vis
mark: bar
encoding:
  x:
    type: ordinal
    field: region
  y:
    type: quantitative
    field: value
```
</textarea>
<section id="visdown-output"></div>
